[gd_scene load_steps=2 format=3 uid="uid://bpm3s516cg2jc"]

[ext_resource type="PackedScene" uid="uid://ddqslbphtyct7" path="res://scenes/death_boss.tscn" id="1_pnuav"]

[node name="BossRoom" type="Node2D"]

[node name="DeathBoss" parent="." instance=ExtResource("1_pnuav")]
position = Vector2(387, 257)
