[gd_scene load_steps=6 format=3 uid="uid://bdaq8kstsmbgv"]

[ext_resource type="Script" path="res://script/health_bar.gd" id="1_cs6qr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_miytb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eq6xy"]
bg_color = Color(0.215686, 0.54902, 0.478431, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7nk8c"]
bg_color = Color(0.0941176, 0.0941176, 0.0941176, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kbpd0"]
bg_color = Color(1, 1, 1, 1)

[node name="HealthBar" type="ProgressBar"]
z_index = 1
offset_right = 240.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_miytb")
theme_override_styles/fill = SubResource("StyleBoxFlat_eq6xy")
value = 60.0
show_percentage = false
script = ExtResource("1_cs6qr")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_7nk8c")
theme_override_styles/fill = SubResource("StyleBoxFlat_kbpd0")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
