[gd_scene load_steps=11 format=3 uid="uid://bh5k5ieqitj2h"]

[ext_resource type="Script" path="res://script/portal.gd" id="1_6nh3e"]
[ext_resource type="Texture2D" uid="uid://bn6vpyjl2r0p4" path="res://assets/Dimensional_Portal.png" id="1_cj6c7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5753j"]
size = Vector2(29, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0fbm"]
atlas = ExtResource("1_cj6c7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuhrv"]
atlas = ExtResource("1_cj6c7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_swiya"]
atlas = ExtResource("1_cj6c7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggisj"]
atlas = ExtResource("1_cj6c7")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhnp5"]
atlas = ExtResource("1_cj6c7")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxuqr"]
atlas = ExtResource("1_cj6c7")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8wsfr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0fbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuhrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swiya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggisj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhnp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxuqr")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="portal" type="Node2D"]
script = ExtResource("1_6nh3e")

[node name="portal_area" type="Area2D" parent="."]

[node name="portal_collision" type="CollisionShape2D" parent="portal_area"]
position = Vector2(11.5, 0)
shape = SubResource("RectangleShape2D_5753j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_8wsfr")
autoplay = "default"
frame_progress = 0.955886

[connection signal="body_entered" from="portal_area" to="." method="_on_portal_area_body_entered"]
[connection signal="body_entered" from="portal_area" to="portal_area" method="_on_body_entered"]
