[gd_scene load_steps=9 format=3 uid="uid://cp25m1hgml33l"]

[ext_resource type="Script" path="res://script/soul.gd" id="1_scfx7"]
[ext_resource type="AudioStream" uid="uid://dtgnqc7cbwcka" path="res://Music/soul.mp3" id="2_f6jh3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b3m7q"]
radius = 13.0

[sub_resource type="Gradient" id="Gradient_oq78j"]
offsets = PackedFloat32Array(0.344978, 0.663755)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7pxwe"]
gradient = SubResource("Gradient_oq78j")
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hojb6"]

[sub_resource type="Animation" id="Animation_yr1rw"]
resource_name = "collect"
length = 2.6
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.5,
"stream": ExtResource("2_f6jh3")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_00kfw"]
_data = {
"collect": SubResource("Animation_yr1rw")
}

[node name="Soul" type="CharacterBody2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_scfx7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_b3m7q")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 4.0
texture = SubResource("GradientTexture2D_7pxwe")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_hojb6")
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.477
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_00kfw")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -20.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
